<a href="https://colab.research.google.com/github/JimKing100/nfl-test/blob/master/Actuals_Defense.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
player_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/players.csv')
defense_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/defense.csv')
game_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/game.csv')

In [3]:
player_df.head()

  player          first     last                 name position1
0     SF  San Francisco    49ers  San Francisco 49ers        DF
1    CHI        Chicago    Bears        Chicago Bears        DF
2    CIN     Cincinnati  Bengals   Cincinnati Bengals        DF
3    BUF        Buffalo    Bills        Buffalo Bills        DF
4    DEN         Denver  Broncos       Denver Broncos        DF

In [4]:
defense_df.head()

  team  week  2000  2001  2002  2003  ...  2014  2015  2016  2017  2018  2019
0  ARI     1     4     1   3.0     0  ...     2     4     6     9   5.0     5
1  ARI     2     7     2   5.0     1  ...     8    12    18     6   4.0     2
2  ARI     3     3    12   4.0     4  ...     3    24     8     1   7.0     4
3  ARI     4     3     6  13.0     3  ...     5     1     4     5   2.0     4
4  ARI     5     1     5  10.0     3  ...    16    13    13     3  20.0     1

[5 rows x 22 columns]

In [33]:
game_df.head(16)

    gid  seas  wk  day    v  ...       surf    ou  sprv  ptsv  ptsh
0     1  2000   1  SUN   SF  ...  AstroTurf  42.5   7.0    28    36
1     2  2000   1  SUN  JAC  ...      Grass  38.0 -10.0    27     7
2     3  2000   1  SUN  PHI  ...  AstroTurf  40.0   6.0    41    14
3     4  2000   1  SUN  NYJ  ...      Grass  36.0   2.5    20    16
4     5  2000   1  SUN  IND  ...      Grass  44.0  -3.0    27    14
5     6  2000   1  SUN  SEA  ...      Grass  36.0   3.0     0    23
6     7  2000   1  SUN  CHI  ...  AstroTurf  47.0   4.5    27    30
7     8  2000   1  SUN   TB  ...      Grass  35.5  -3.0    21    16
8     9  2000   1  SUN  DET  ...  AstroTurf  39.5   1.0    14    10
9    10  2000   1  SUN  ARI  ...      Grass  40.0   7.0    16    21
10   11  2000   1  SUN   SD  ...      Grass  39.5   7.0     6     9
11   12  2000   1  SUN  BAL  ...  AstroTurf  37.0  -3.0    16     0
12   13  2000   1  SUN  CAR  ...      Grass  47.5  10.0    17    20
13   14  2000   1   SN  TEN  ...  AstroTurf  40.5  -1.0    13    16
14   15  2000   1   MN  DEN  ...  AstroTurf  49.5   6.5    36    41
15   16  2000   2  SUN  JAC  ...      Grass  36.0   3.0    36    39

[16 rows x 17 columns]

In [0]:
# Pull the stat for the defense_db team points
def pull_stats(df1, df2, t, y, w):
    t_points = df1[y].loc[(df1['team']==t) & (df1['week']==w)].iloc[0]

    team_nameh = df2['h'].loc[(df2['seas']==int(y)) & (df2['wk']==w) & ((df2['v']==t) | (df2['h']==t))].iloc[0]
    team_namev = df2['v'].loc[(df2['seas']==int(y)) & (df2['wk']==w) & ((df2['v']==t) | (df2['h']==t))].iloc[0]

    if team_nameh == t:
        p_points = df2['ptsh'].loc[(df2['seas']==int(y)) & (df2['wk']==w) & ((df2['v']==t) | (df2['h']==t))].iloc[0]
    else:
        p_points = df2['ptsv'].loc[(df2['seas']==int(y)) & (df2['wk']==w) & ((df2['v']==t) | (df2['h']==t))].iloc[0]

    d_points = t_points + p_points
    
    return d_points

In [43]:
team = 'ARI'
year = '2000'
week = 1

weekly_dpoints = pull_stats(defense_df, game_df, team, year, week)
weekly_dpoints

ARI
NYG

20