<a href="https://colab.research.google.com/github/JimKing100/nfl-test/blob/master/Actuals_Offense.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Imports
import pandas as pd

In [0]:
# Load the raw data
player_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/players.csv')
offense_df = pd.read_csv('https://raw.githubusercontent.com/JimKing100/nfl-test/master/data-revised/offense.csv')

In [10]:
player_df.head()

  player          first     last                 name position1  start
0     SF  San Francisco    49ers  San Francisco 49ers        DF   2000
1    CHI        Chicago    Bears        Chicago Bears        DF   2000
2    CIN     Cincinnati  Bengals   Cincinnati Bengals        DF   2000
3    BUF        Buffalo    Bills        Buffalo Bills        DF   2000
4    DEN         Denver  Broncos       Denver Broncos        DF   2000

In [11]:
offense_df.head()

    uid  gid   player   del first   last  ...    fp2    fp3  game  seas  year  team
0  3599  175  TB-2300  KEEP   Tom  Brady  ...   0.24   0.24     0     1  2000    NE
1  5841  284  TB-2300  KEEP   Tom  Brady  ...   2.74   2.74     0     2  2001    NE
2  6050  295  TB-2300  KEEP   Tom  Brady  ...   6.92   6.92     0     2  2001    NE
3  6330  308  TB-2300  KEEP   Tom  Brady  ...   0.34   2.34     0     2  2001    NE
4  6672  325  TB-2300  KEEP   Tom  Brady  ...  22.56  25.56     0     2  2001    NE

[5 rows x 35 columns]

In [0]:
# Pull the stats to calculate the kicker points - the fp column is the points total for each game
def pull_stats(df, col, p, y, g):

    if (df[col].loc[(df['name']==p) & (df['year']==y) & (df['game']==g)].empty):
        start_year = df1['start'].loc[(df1['name']==p)].iloc[0]
        if y < start_year:
            points = float('NaN')
        else:
            points = 0
    else:

        points = df[col].loc[(df['name']==p) & (df['year']==y) & (df['game']==g)].iloc[0]

    return points